---
client: "Graphql Project"
title: "Graphql Project"
cover: "./tomb-raider.jpg"
date: "2019-07-10"
service: "QraphQL - GraphQl-Shield - SequelizeJS - Postgres - JSDocs - Sequel-Mocked - Jest"
color: "#3b486e"
slug: "/graphql-project"
---
<br/>
<br/>

[source code](https://gitlab.com/scentbeing/wild-crm-server)

## Why?

The purpose of this project was the exploration of the benefits [GraphQL](https://www.npmjs.com/package/express-graphql) provides in creating less chatty APIs. GraphQL delivers the ability to select only the data you need. Rest implementation can sometimes require many GET requests to generate the data necessary for a single UI view. But a graphQL server can reduce server communication, allowing for a more direct approach for transacting data. With [GraphQL-Shield](https://www.npmjs.com/package/graphql-shield) handling the authentication of routes, this project can enforce data ownership. GraphQL-Shield is also used for users accessing features based on permissions.  

<br/>
<br/>

## The Database

This project uses [Sequelize](https://www.npmjs.com/package/sequelize) to control the postgres database. Sequelize is an ORM responsible for database creation, data initialization, and primary database API. The tables are grouped logically by a convention. For example, “EntityManyEnitity” is a many-to-many relationship data table.

<div class="table-container">

| Table Name | Reasoning |
|--|--|
| permission |  |
| roleManyPermission | A many-to-many relationship table for the role and permission table. |
| role |  |
| settingEmail |  |
| setingGeneral |  |
| settingPassword |  |
| settingRequest |  |
| toDoListManyToDo | A many-to-many relationship table for the toDo and toDoList table. |
| toDoList |  |
| toDos |  |
| userManyPermission | A many-to-many relationship table for the user and permission table. |
| userManyRole | A many-to-many relationship table for the user and role table. |
| userProfile | A one-to-one relationship for a user. |
| userRequest | If the user can not sign up, they can request an admin to approve them. |
| user |  |

</div>
<br/>
<br/>

## The Structure


Starting the application will run the server.js file. This file is responsible for creating the app by injecting the database. Separating these two concepts makes the app more testable. The heart of the application is the app.js file. It will search for the GraphQL types and resolvers in the schema folder. The schema folder is boilerplate with six kinds of files.


![](./six-types-of-files.png)

<div class="table-container">

| File Type | Reasoning |
|---|---|
| entity.logic.js | The business logic functions including the database functions. This file is documented with [JSDocs](https://www.npmjs.com/package/jsdoc) |
| entity.logic.test.js | The tests for the logic file. The test files use [SequelMocked](https://www.npmjs.com/package/sequelize-mock-v5) and [Jest](https://www.npmjs.com/package/jest). |
| entity.resolver.js | This file is found automatically during app startup. This file is the GraphQL resolvers for the entity. |
| entity.type.js | This file is found automatically during app startup. This file is the GraphQL type for the entity. |
| entity.validation.js | The validation of the entity. This file is documented with [JSDocs](https://www.npmjs.com/package/jsdoc). |
| entity.validation.test.js | The tests for the validation file. The test files use [SequelMocked](https://www.npmjs.com/package/sequelize-mock-v5) and [Jest](https://www.npmjs.com/package/jest). |

</div>