---
title: "Contact"
slug: "/contact"
cover: "./mountains.jpg"
---


Hello, my name is Michael. I am a software engineer that enjoys working on JavaScript projects. I have also worked in PHP and C# environments. I use VS Code as my IDE. I am familiar with SQL and Document storage. I can use Azure or AWS for cloud management. I also develop CI/CD pipelines for automation. My favorite part of the job is designing user Interfaces.

[portfolio.email.123456@gmail.com](portfolio.email.123456@gmail.com)