---
client: "Demo"
title: "LekoArts - Your theme creator!"
cover: "./lekoarts.jpg"
date: "2019-07-12"
service: "Use an app I created."
color: "#f1803b"
slug: "/demo-article/"
---

Hi!
I hope you like this theme and enjoy working with it. I've also made other free open-source themes! You can check them out here: [Gatsby Theme Overview](https://themes.lekoarts.de).

If you want to see more of my work I recommend visiting my [personal portfolio](https://www.lekoarts.de?utm_source=emma&utm_medium=Starter). By pledging to my [patreon campaign](https://www.patreon.com/lekoarts) you help me making more themes and creating more tutorials. Thanks!

![](./lekoarts.jpg)
