---
client: "React Project"
title: "React Project"
cover: "./proprius.jpg"
date: "2016-12-31"
service: "GatsbyJS - SCSS - Theme-UI - MDX"
color: "#921514"
slug: "/react-project/"
---

<br/><br/>

[source code](https://gitlab.com/scentbeing/new-portfolio)

## Why?

The purpose of this project was to create a portfolio to show my work. I built this portfolio on top of the [Emma Gatsby starter](https://www.gatsbyjs.com/starters/LekoArts/gatsby-starter-portfolio-emma). I made modifications through shadowing, [SCSS](https://www.npmjs.com/package/node-sass), and the content folder. In addition, I added a quiz demo to the project, located in the “./src/pages/demo/” folder. 

<br/><br/>

## Gatsby Shadowing

This starter uses shadowing to override files. Therefore, all files in the “./src/@lekoarts/” folder are overriding the files in the node modules folder. These modifications to [ReactJS](https://www.npmjs.com/package/react) files allowed me to change the default website content.

<br/><br/>

## The Styles

The original created styled the project with [Theme-UI](https://www.npmjs.com/package/theme-ui). I found the community support to be lacking. So I added SCSS to make small changes to the presentation. I would typically work with [React-Bootstrap](https://www.npmjs.com/package/react-bootstrap) or [Material-UI](https://www.npmjs.com/package/@mui/material).

