---
client: "Rest Project"
title: "Rest Project"
cover: "./emma.jpg"
date: "2019-06-10"
service: "REST - MVC - MongooseJS - MongoDB - Pug - PassportJS - JQuery - Swagger"
color: "#8e9d31"
slug: "/rest-project/"
---
<br/>
<br/>

[source code](https://gitlab.com/scentbeing/example-auth-rest)

## Why?

The purpose was to build the REST methodology in a server, becoming a reusable authentication layer in future projects. In addition, [Swagger](https://www.npmjs.com/package/swagger) can maintain documentation for future implementations of this API. An API can only be as robust as its documentation. The views are rendered with [JQuery](https://www.npmjs.com/package/jquery) and [Pug](https://www.npmjs.com/package/pug). [PassportJS](https://www.npmjs.com/package/passport) handles the authentication.

<br/>
<br/>

## The Database

The database uses MongoDB as a document database. Thus, the project uses [MongooseJS](https://www.npmjs.com/package/mongoose) as the database API. There are many-to-many relationships between three documents: roles have many permissions, users have many permissions, and users have many roles. 

<div class="table-container">

| Document Name | Note |
|--|--|
| Permission |  |
| Role |  |
| Settings |  |
| User | Built by Hackathon Starter |
| UserRequest | If the user can not sign up, they can request an admin to approve them. |

</div>

<br/>
<br/>

## The Structure

 By merging [Sahat Hackathon Stater](https://github.com/sahat/hackathon-starter) and [Vali Admin](https://github.com/pratikborsadiya/vali-admin), I started with a foundation for a restful API. This merger resulted in an MVC project. I stacked an API on top of that. The app.js file controls the whole server. The API supplies Get, Post, Update, and Delete requests for the entities.  Permission is a great example.

<div class="table-container">

``` JavaScript
// permission views
app.get("/permissions/", passportConfig.isAdmin, permissionsController.viewIndex);
app.get("/permissions/form/", passportConfig.isAdmin, permissionsController.viewForm);

// permisions api
app.get('/api/v1/permissions/', passportConfig.isAdmin, permissionsController.getManyForm); 
app.post('/api/v1/permissions/', passportConfig.isAdmin, permissionsController.postManyForm); 
app.put('/api/v1/permissions/', passportConfig.isAdmin, permissionsController.putManyForm); 
app.delete('/api/v1/permissions/', passportConfig.isAdmin, permissionsController.deleteManyForm);

app.get('/api/v1/permissions/:_id/', passportConfig.isAdmin, permissionsController.getSingleForm); 
app.post('/api/v1/permissions/:_id/', passportConfig.isAdmin, permissionsController.postSingleForm); 
app.put('/api/v1/permissions/:_id/', passportConfig.isAdmin, permissionsController.putSingleForm); 
app.delete('/api/v1/permissions/:_id/', passportConfig.isAdmin, permissionsController.deleteSingleForm);
```

</div>

<br/><br/>

## The Documentation

The endpoints are documented with [Swagger](https://www.npmjs.com/package/swagger). The controllers handle both views and API routes. Below is an example of a Swagger comment. 

<div class="table-container">

```JavaScript
/**
 * @swagger
 *
 * /api/v1/permissions/:
 *   get:
 *     description: You have to be an admin to use this endpoint. A list of all available permissions or a list of permissions filtered by name.
 *     produces:
 *       - application/json
 *     tags:
 *       - "Permissions"
 *     responses:
 *       '200':
 *         description: A list of all available permissions or a list of permissions filtered by name.
 *       '400':
 *          description: Can be validation issue.
 *
 *     parameters:
 *       - in: query
 *         name: name
 *         required: false
 *         type: string
 *         description: Filter the list of permissions using permission's name.
 */
```

</div>
